<!DOCTYPE html>
<!--
  colors from color scheme designer
  orange: #FF7100,  light orange: #FFA900,  red: #FD0006,  blue: #009B95,  dark blue: #1142AA
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Backbone ToDo</title>
	<style>
		select {
			background-color: #009B95;
			border: #000 1px solid;
			color: #FFA900;
			margin: 5px 5px;
			padding: 5px 15px;
		}
		input[type=button] {
			background-color: #FF7100;
			border: #000 2px solid;
			color: #1142AA;
			margin: 5px 5px;
			padding: 5px 15px;
		}

		div#single-task {
			background-color: #fF7100;
			margin: 3px 3px;
			padding: 3px 3px;
			width: 500px;
		}

		body {
			background-color: #FFA900;
			color: #009B95;
		}
	</style>
  </head>
  <body>
    <div id="backbone-stuff">
        &nbsp;
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>

    <script src="mybackbone.js" type="text/javascript"></script>
  </body>
</html>

